server

{
    listen 80;
    root /usr/src/app;
    server_name localhost;

    location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://frontend:3000/;
    proxy_redirect off;
    }
    location /api/auth/ {
        proxy_pass http://auth:9000/;
    }
    location /api/common_information/ {
        proxy_pass http://common_information:9002/;
    }
}